{
  "manifest_version": 3,
  "name": "ChatGPT Navigator",
  "version": "1.0.0",
  "description": "为 ChatGPT 对话提供实时、动态的大纲目录导航，支持一键平滑跳转。",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
